<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <nav>
        <h1>Curriculum Vitae</h1>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#ref">Referees</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="details">
            <h2>Enoch Oppah</h2>
            <p><b>Telephone:</b> (+233) 0203025772</p>
            <p><b>Address:</b> Dot Dees BLK “A”, Cape Coast - UCC</p>
            <p><b>Email:</b> enoch.oppah@stu.ucc.edu.gh</p>
        </div>

        <hr>

        <div class="personal">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 40px; left: 170px;"><b>Personal Information</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 50px; line-height: 30px; left: 55px;">
            Nationality:        Ghanaian
            Date of Birth:      25th March, 1992
            Place of Birth:     Cape Coast
            Home Town:          Mankessim
            Gender:             Male
            Marital Status:     Single
            Languages Spoken:   Fante, English
        </pre>

        <div class="sum">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 40px; left: 170px;"><b>Summary</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 50px; line-height: 10px; left: 195px;">
            <li>Ability to contributing to team project and demonstrate individual competence.</li>
            <li>Good communication skills and goal oriented.</li>
            <li>Creative and highly motivated.</li>
        </pre>
    </section> 
    
    <section id="work">
        <div class="wrk">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 60px; left: 170px;"><b>Work Experience</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 80px; line-height: 30px; left: 55px;">
            November, 2017 - 2022: True Chapters Solutions, Cape Coast - UCC
                Graphic Designer / Manager
                    • Create visual communications such as advert, magazines, labels etc.
                    • Setting goals, defining strategies, and developing plans to achieve <br>                      objectives.
                    • Making decisions such as resource allocation, hiring and other critical <br>                      choices.
                    • Book keeping
                    • Conflict resolution
                    • Supervise employees on day-day activities of the organisation
                
            October, 2012-2016: Pacific Oil Company Limited, Swedru Branch
                Fuel Attendant
                    • Dispense fuel (super or diesel) into customers' vehicles accurately <br>                      and efficiently.
                    • Processing payments for fuel purchases.
                    • Maintain the cleanliness and appearance of the fuel station, including the <br>                      fuel pumps, surrounding areas, and restrooms.
                    • Ensuring a safe, convenient, and pleasant experience for customers
                    • Record keeping
        </pre>
    </section>

    <section id="edu">
        <div class="educ">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 60px; left: 170px;"><b>Educational Background</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 80px; line-height: 30px; left: 55px;">
            2022 – 2026: University of Cape Coast, Cape Coast
                 o Bachelor of Science (Information Technology) 
            2016 – 2017: Simtek Centre for Computer Studies, Cape Coast
                 o Advanced Diploma (System Administration)
            2007 – 2011: Methodist Senior High School, Saltpond
                 o WASSCE (Business)
        </pre>

        <div class="educ">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 60px; left: 170px;"><b>Skills</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 80px; line-height: 30px; left: 55px;">
            • MS Office Proficiency
            • Graphic Designing
            • Front-End Developer
            • User Interface Designing
        </pre>

        <div class="educ">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 60px; left: 170px;"><b>Hobbies</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 80px; line-height: 30px; left: 55px;">
            • Sport and Entertainment
        </pre>
    </section>

    <section id="ref">
        <div class="refe">
            <h3 style="background: black; color: white; text-align: left; padding: 10px; width: 75%; position: relative; top: 70px; left: 170px;"><b>Referees</b></h3>
        </div>

        <pre style="font-size: 15pt; position: relative; top: 80px; line-height: 30px; left: 55px;">
            Kwaku Anhwere Barfi (PhD)
            Information Literacy Unit
            University of Cape Coast, Ghana
            (+233)262282138/205253028
            kwaku.barfi@ucc.edu.gh

            Mr. Prince Charles Lawson
            Information Literacy Unit
            University of Cape Coast, Ghana
            (+233)244417975/205477575
            prince.lawson@ucc.edu.gh 

            Mr. Stephen Baidoo
            CEO
            True Chapters Solutions, Cape Coast
            (+233)242382515
            Stephenbaidoo1979@gmail.com
        </pre>
    </section>
    
    <footer style="background: rgb(255, 150, 112); text-align: center; margin-top: 100px; padding: 10px;">&copy;2023, all right reserved.</footer>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }

    nav{
        background: rgb(255, 150, 112);
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        z-index: 10;
    }

    ul{
        float: right;
        margin-right: 100px;
        display: inline-flex;
    }

    nav ul li{
        margin: 10px;
        list-style: none;
        font-size: 15pt;
        line-height: 60px;
        
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }

    .active{
        background: white;
        padding: 5px;
        border-radius: 5px;
        color:  rgb(255, 150, 112);
    }

    h1{
        position: absolute;
        margin-left: 150px;
        top: 20px;
        font-size: 25pt;
        background: white;
        padding: 3px;
        border-radius: 3px;
        color: rgb(255, 150, 112);
    }

    .checkbtn{
    font-size: 25px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right: 70px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.details{
    text-align: center;
    margin: 10px;
    font-size: 14pt;
    margin-top: 100px;
        
}

    hr{
        position: absolute;
        width: 90%;
        margin-left: 5%;
    }

</style>


</html>